<RCC>
    <qresource prefix="/Breeze">
        <file>icons/bold.svg</file>
        <file>icons/color.svg</file>
        <file>icons/end_zone.svg</file>
        <file>icons/error.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/ffmpeg.png</file>
        <file>icons/font.svg</file>
        <file>icons/information.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/media_pause.svg</file>
        <file>icons/media_play.svg</file>
        <file>icons/media_stop.svg</file>
        <file>icons/new_document.svg</file>
        <file>icons/next.svg</file>
        <file>icons/ok.svg</file>
        <file>icons/open_document.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/question.svg</file>
        <file>icons/save_as.svg</file>
        <file>icons/save.svg</file>
        <file>icons/start_zone.svg</file>
        <file>icons/strikeout.svg</file>
        <file>icons/text.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/video.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/media_volume.svg</file>
        <file>icons/media_muted.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/down.svg</file>
        <file>icons/find_replace.svg</file>
        <file>icons/insert_line.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/up.svg</file>
        <file>icons/effect.svg</file>
        <file>icons/convert.png</file>
        <file>icons/audio.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/profile.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/audio-id.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/video-id.svg</file>
    </qresource>
</RCC>
