######################################################################
# Automatically generated by qmake (3.0) Fri Oct 2 11:41:27 2015
######################################################################

QT += core gui widgets multimedia multimediawidgets
TEMPLATE = app
TARGET = zNevis
INCLUDEPATH += .

# Input
HEADERS += chooseencodingdialog.h \
           mainwindow.h \
           mytable.h \
           subtitle.h \
    timeeditbox.h \
    mytablewidgetitem.h \
    mygraphicsview.h \
    mplayercontrol.h \
    convertdialog.h \
    logdialog.h

FORMS += chooseencodingdialog.ui mainwindow.ui \
    convertdialog.ui \
    logdialog.ui \

SOURCES += chooseencodingdialog.cpp \
           main.cpp \
           mainwindow.cpp \
           mytable.cpp \
           subtitle.cpp \
    timeeditbox.cpp \
    mytablewidgetitem.cpp \
    mygraphicsview.cpp \
    mplayercontrol.cpp \
    convertdialog.cpp \
    logdialog.cpp

RESOURCES += \
    zNevis.qrc
