######################################################################
# Automatically generated by qmake (3.0) Fri Oct 2 11:41:27 2015
######################################################################

QT += core gui widgets multimedia multimediawidgets
TEMPLATE = app
TARGET = zNevis
INCLUDEPATH += .

# Input
HEADERS += \
           mainwindow.h \
           subtitle.h \
    convertdialog.h \
    mencodercontrol.h \
    mediaid.h \
    mplayerwidget.h

FORMS += mainwindow.ui \
    convertdialog.ui \

SOURCES += \
           main.cpp \
           mainwindow.cpp \
           subtitle.cpp \
    convertdialog.cpp \
    mencodercontrol.cpp \
    mediaid.cpp \
    mplayerwidget.cpp

RESOURCES += \
    zNevis.qrc
